pipeline {
  agent {
    node {
        label 'jenkins-agent'
    }
  }
  stages {
    stage('checkout') {
      steps {
        git(
          branch: 'ci',
          credentialsId: 'jenkins-rsa',
          url: 'git@github.com:renatus-cartesius/jenkins-testing.git'
        )
      }
    }

    stage('timestamp to log'){
        sh 'echo "`date +%F-%T` PRjob executed" > job.log'
        sh 'git add .'
        sh 'git commit -m "updated time stamp, `date +%F-%T`"'
    }

    stage('push to repo'){
        sh 'git push origin main'
    }
  }
  post {
    always {
      emailext body: 'Test Message',
        subject: 'Test Subject',
        to: 'cartesius.absolute@gmail.com'
    }
  }
}
