pipeline {
  agent {
    node {
        label 'jenkins-agent'
    }
  }
  stages {
    stage('timestamp') {
      steps {
        sh 'git checkout main'
        sh 'echo "`date +%F-%T` PRjob executed" > job.log'
        sh 'git add .'
				sh 'git commit -m "updated time stamp, `date +%F-%T`"'
        sshagent(['	jenkins-rsa']){
          sh 'git push origin main'
        }
      }
    }
  }
  post {
    always {
      emailext body: 'Test Message',
        subject: 'Test Subject',
        to: 'cartesius.absolute@gmail.com'
    }
  }
}
